# Sync-with-me

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.acside/editor/: openedFiles.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sync/app/: Config.kt  MainActivity.kt
app/src/main/kotlin/com/sync/app/data/model/: Models.kt
app/src/main/kotlin/com/sync/app/data/repository/: AuthRepository.kt  RoomRepository.kt
app/src/main/kotlin/com/sync/app/music/: MusicPlayerManager.kt
app/src/main/kotlin/com/sync/app/ui/auth/: AuthScreen.kt
app/src/main/kotlin/com/sync/app/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/sync/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/sync/app/ui/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/kotlin/com/sync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sync/app/voice/: SignalingClient.kt  WebRtcClient.kt
gradle/: libs.versions.toml
signaling/: package-lock.json  package.json  server.js
